<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project DECIDER</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2C3E50;
            color: #ECF0F1;
        }
        .container {
            text-align: center;
            max-width: 700px;
        }
        h1 {
            font-size: 56px;
            margin: 0;
        }
        p {
            font-size: 24px;
            margin: 20px 0;
        }
        .paper-title {
            text-decoration: underline;
            font-style: italic;
        }
        a {
            color: #1ABC9C;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            font-size: 28px; /* Increased font size for "here" */
        }
        a:hover {
            color: #16A085;
        }
        .coming-soon {
            font-size: 18px;
            color: #95A5A6;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>Project DECIDER</h1> -->
        <p>Project Website for our ECCV 2024 paper "<span class="paper-title">DECIDER: Leveraging Foundation Model Priors for Improved Model Failure Detection and Explanation</span>" is <a href="https://kowshikthopalli.github.io/DECIDER/" target="_blank">here</a>.</p>
        <p>Source code will be available at <a href="https://software.llnl.gov/DECIDER/" target="_blank">software.llnl.gov/DECIDER</a> soon.</p>
        <p class="coming-soon">Coming soon in Q4 2024</p>
    </div>
</body>
</html>
